# RezervacijeSmjestaja

./: .gitignore.bak  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ba/sum/fsre/loginfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/sum/fsre/loginfirebase/: AppDatabase.kt  AuthRepository.kt  LoginActivity.kt  RegisterActivity.kt  SessionManager.kt  UserProfile.kt  UserProfileDao.kt  WelcomeActivity.kt
app/src/main/java/ba/sum/fsre/loginfirebase/auth/: FirebaseAuthManager.kt
app/src/main/java/ba/sum/fsre/loginfirebase/dao/: KorisnikDao.kt  PlacanjeDao.kt  RecenzijaDao.kt  RezervacijaDao.kt  SmjestajDao.kt  SobaDao.kt
app/src/main/java/ba/sum/fsre/loginfirebase/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/ba/sum/fsre/loginfirebase/entity/: Korisnik.kt  Placanje.kt  Recenzija.kt  Rezervacija.kt  Smjestaj.kt  Soba.kt
app/src/main/java/ba/sum/fsre/loginfirebase/repository/: AuthRepository.kt  BookingRepository.kt  RepositoryProvider.kt
app/src/main/java/ba/sum/fsre/loginfirebase/ui/login/: AdminPanelActivity.kt  AdminReservationsActivity.kt  AdminUsersActivity.kt  AdminUsersAdapter.kt  HomeActivity.kt  LoginActivity.kt  MyReservationsActivity.kt  RegisterActivity.kt  RezervacijaAdapter.kt  SobaAdapter.kt  (+4 more)
app/src/main/java/ba/sum/fsre/loginfirebase/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_admin_panel.xml  activity_admin_reservations.xml  activity_admin_users.xml  activity_home.xml  activity_login.xml  activity_my_reservations.xml  activity_register.xml  activity_smjestaj_details.xml  activity_welcome.xml  item_admin_user.xml  item_rezervacija.xml  item_smjestaj.xml  item_soba.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/sum/fsre/loginfirebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
